Algoritmo WORST-FIT

(id processo:0),P,0,20
(id processo:6),P,20,15
(id processo:0),H,35,7
(id processo:0),P,42,11
(id processo:10),P,53,12
(id processo:0),P,65,7
(id processo:0),H,72,8
(id processo:0),H,80,5
(id processo:11),P,85,10
(id processo:0),P,95,15
(id processo:1),P,110,25
(id processo:12),P,135,9
(id processo:5),P,144,16
(id processo:0),P,160,30
(id processo:0),H,190,3
(id processo:0),P,193,17
(id processo:0),H,210,2
(id processo:0),P,212,5
(id processo:9),P,217,13
(id processo:0),H,230,4
(id processo:0),P,234,14
(id processo:7),P,248,14
(id processo:0),P,262,10
(id processo:4),P,272,18
(id processo:2),P,290,20
(id processo:0),P,310,10

PROCESSOS NÃO ALOCADOS / TAMANHO
id: 3, tamanho: 20
id: 8, tamanho: 16
id: 13, tamanho: 11
id: 14, tamanho: 14
